parent=base
import=common/keycloak

locales=ko,en
styles=css/login_common.css css/login.css css/register.css css/reset-password.css css/verify-email.css
meta=viewport==width=device-width,initial-scale=1

